set terminal epslatex size 12cm,7cm
set output "example-2.tex"

set xl '$x$'
set yl '$y$'

#f(x) = 1.5 - cos(0.5*pi*x) - sin(0.5*pi*x) - 0.5*cos(pi*x)

f(x) = 2 - cos(2*pi*x/5) - cos(4*pi*x/5) - 1.38*sin(2*pi*x/5) - 0.32*sin(4*pi*x/5)

set xr [-1:6]
set yr [-1:7]

set xtics 1
set ytics 2

#set grid
set key box
set key height 1
#set key outside center bottom

#set isosamples 10000

plot f(x) linecolor rgb '#dd181f' linetype 1 linewidth 5 title 'trigonometrisches Polynom $p_5$', \
	'example-1.gnuplot-data' using 1:2 with linespoints lt 2 pt 13 ps 1.3 title 'Stützpunkte von $g$'

#pause mouse